* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Calibri;
  font-size: 17px;
  background-color:  #b1dfe2;
}

img {
  float: left;
  margin-left: 30px;
  height: 100%;
}
h4 {
  text-align: center;
}

nav {
  background: #13abf185;
  height: 80px;
  width: 100%;
}

label.logo {
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
}

a:hover {
  background: #1b9BFF;
  border-radius: 5px;
  transition: .3s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.event {
  text-align: center;
  margin-top: 30px;
  font-family: Arial;
}

/*GRID EVENT START*/
.grid-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2%;
}

.grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
  width: 100%;
}

.grid:after {
  clear: both;
}

.grid:after, .grid:before {
  content: "";
  display: table;
}

.grid li {
  width: 328px;
  height: 328px;
  display: inline-block;
  margin: 20px;
}

.grid-box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; 
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  display: block;
}

.grid-box:hover {
  transform: scale(1.05);
}

.grid-img-1 {
  background-image: url(img/homework.png);
}

.grid-img-2 {
  background-image: url(img/testsport.png);
}

.grid-img-3 {
  background-image: url(img/cultural.png)
}

.grid-img-4 {
  background-image: url(img/computer.png)
}

.grid-info {
  position: absolute;
  width: inherit;
  height: inherit;
}

.grid-info h3 {
    font-size: 42px;
    margin: 0 30px;
    padding: 90px 0 0 0;
    line-height: 1.5;
  }

  p {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
  }
/*GRID EVENT END*/

footer {
  text-align: center;
  padding: 20px;
  background-color:#3fc6cfa8 ;
}

/*MEDIA QUERY START (950px)*/
@media (max-width: 950px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
/*MEDIA QUERY END (950px)*/

/*MEDIA QUERY START(532px)*/
@media (max-width: 532px) {
  .checkbtn {
    display: block;
  }

  .menu-nav {
    position: absolute;
    width: 100%;
    height: 18.3vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .3s;
    
  }

  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 15px;
  }

  nav ul li a {
    font-size: 17px;
    margin: 50px 0;
    line-height: 40px;
  }
  
  a:hover, a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked ~ ul {
    left: 0; 
  }
  .grid-box {
    grid-column: span 2;
  }
  .grid-container {
    margin-top: 50px;
  }
  li:not(:last-child) {
    margin-bottom: 5px;
}
}
/*MEDIA QUERY END (532px)*/